# port run server
PORT_APP = 4200
# connection with database
MYSQL_DB_NAME = poly_database
MYSQL_DB_USER = root
MYSQL_DB_PASS =12345678
MYSQL_DB_HOST =localhost
MYSQL_DB_PORT = 3306
# config jwt 
SECRET_KEY = node-sr
TIME_JWT =

# config time location


# config Cloudinary



