# port run server
PORT_APP = 4200
# connection with database
DB_STRING = 'mongodb+srv://phat718920:<MDuBLVY6fDpXsfOa>@cluster0.n86dupl.mongodb.net/?retryWrites=true&w=majority'
DB_PASS =

# config jwt 
SECRET_KEY = node-sr
TIME_JWT =

# config time location


# config Cloudinary



