# port run server
PORT_APP = 4200
# connection with database
DB = poly_database
DB_NAME = root
DB_PASS =12345678
DB_HOST =localhost
DB_PORT =
# config jwt 
SECRET_KEY = node-sr
TIME_JWT =

# config time location


# config Cloudinary



